0 Ann FIXED 120 120,00
1 Becker FIXED 100 100,00
2 Audley FIXED 105 105,00
3 Goldman FIXED 90 90,00
4 Galbraith FIXED 80 80,00
5 Erickson FIXED 110 110,00
6 Flannagan FIXED 108 108,00
7 Gibbs FIXED 180 180,00
8 Eddington FIXED 160 160,00
9 Farrell HOURLY 5 832,00
10 Ford HOURLY 4 665,60
11 Ayrton HOURLY 6 998,40
12 Bootman HOURLY 7 1164,80
13 Clifford HOURLY 2 332,80
14 Cramer HOURLY 3 499,20
15 Arthurs HOURLY 4 665,60
16 Gilson HOURLY 3u 499,20
17 Hancock HOURLY 4 665,60
18 Ellington HOURLY 2 332,80
19 Dyson HOURLY 1 166,40
20 Duncan HOURLY 5 832,00
