1 Ann FIXED 120 120,00
2 Becker FIXED 100 100,00
3 Audley FIXED 105 105,00
4 Goldman FIXED 90 90,00
5 Galbraith FIXED 80 80,00
6 Erickson FIXED 110 110,00
7 Flannagan FIXED 108 108,00
8 Gibbs FIXED 180 180,00
9 Eddington FIXED 160 160,00
10 Farrell HOURLY 5 832,00
11 Ford HOURLY 4 665,60
12 Ayrton HOURLY 6 998,40
13 Bootman HOURLY 7 1164,80
14 Clifford HOURLY 2 332,80
15 Cramer HOURLY 3 499,20
16 Arthurs HOURLY 4 665,60
17 Gilson HOURLY 3 499,20
18 Hancock HOURLY 4 665,60
19 Ellington HOURLY 2 332,80
20 Dyson HOURLY 1 166,40
21 Duncan HOURLY 5 832,00
